StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2010 - 2018 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro SemiBold
FontSubfamily Regular
UniqueID 2.045;ADBO;SourceSansPro-SemiBold;ADOBE
FullName Source Sans Pro SemiBold
Version Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596
PostScriptName SourceSansPro-SemiBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
CapHeight 654
XHeight 491
Ascender 706
Descender -194
FontBBox -456 -305 2158 989
StartCharMetrics 305
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 315 ; N exclam ; G 153
U 34 ; WX 482 ; N quotedbl ; G 158
U 35 ; WX 513 ; N numbersign ; G 192
U 36 ; WX 513 ; N dollar ; G 232
U 37 ; WX 841 ; N percent ; G 240
U 38 ; WX 639 ; N ampersand ; G 127
U 39 ; WX 275 ; N quotesingle ; G 157
U 40 ; WX 324 ; N parenleft ; G 175
U 41 ; WX 324 ; N parenright ; G 176
U 42 ; WX 438 ; N asterisk ; G 185
U 43 ; WX 513 ; N plus ; G 244
U 44 ; WX 275 ; N comma ; G 149
U 45 ; WX 322 ; N hyphen ; G 169
U 46 ; WX 275 ; N period ; G 148
U 47 ; WX 344 ; N slash ; G 181
U 48 ; WX 513 ; N zero ; G 128
U 49 ; WX 513 ; N one ; G 129
U 50 ; WX 513 ; N two ; G 130
U 51 ; WX 513 ; N three ; G 131
U 52 ; WX 513 ; N four ; G 132
U 53 ; WX 513 ; N five ; G 133
U 54 ; WX 513 ; N six ; G 134
U 55 ; WX 513 ; N seven ; G 135
U 56 ; WX 513 ; N eight ; G 136
U 57 ; WX 513 ; N nine ; G 137
U 58 ; WX 275 ; N colon ; G 150
U 59 ; WX 275 ; N semicolon ; G 151
U 60 ; WX 513 ; N less ; G 249
U 61 ; WX 513 ; N equal ; G 248
U 62 ; WX 513 ; N greater ; G 250
U 63 ; WX 444 ; N question ; G 155
U 64 ; WX 875 ; N at ; G 191
U 65 ; WX 558 ; N A ; G 2
U 66 ; WX 597 ; N B ; G 3
U 67 ; WX 576 ; N C ; G 4
U 68 ; WX 625 ; N D ; G 5
U 69 ; WX 538 ; N E ; G 6
U 70 ; WX 510 ; N F ; G 7
U 71 ; WX 628 ; N G ; G 8
U 72 ; WX 663 ; N H ; G 9
U 73 ; WX 282 ; N I ; G 10
U 74 ; WX 494 ; N J ; G 11
U 75 ; WX 597 ; N K ; G 12
U 76 ; WX 502 ; N L ; G 13
U 77 ; WX 745 ; N M ; G 14
U 78 ; WX 656 ; N N ; G 15
U 79 ; WX 674 ; N O ; G 16
U 80 ; WX 582 ; N P ; G 17
U 81 ; WX 674 ; N Q ; G 18
U 82 ; WX 592 ; N R ; G 19
U 83 ; WX 545 ; N S ; G 20
U 84 ; WX 546 ; N T ; G 21
U 85 ; WX 655 ; N U ; G 22
U 86 ; WX 536 ; N V ; G 23
U 87 ; WX 800 ; N W ; G 24
U 88 ; WX 541 ; N X ; G 25
U 89 ; WX 501 ; N Y ; G 26
U 90 ; WX 540 ; N Z ; G 27
U 91 ; WX 324 ; N bracketleft ; G 177
U 92 ; WX 344 ; N backslash ; G 183
U 93 ; WX 324 ; N bracketright ; G 178
U 94 ; WX 513 ; N asciicircum ; G 252
U 95 ; WX 500 ; N underscore ; G 174
U 96 ; WX 549 ; N grave ; G 259
U 97 ; WX 516 ; N a ; G 28
U 98 ; WX 563 ; N b ; G 29
U 99 ; WX 462 ; N c ; G 30
U 100 ; WX 564 ; N d ; G 31
U 101 ; WX 507 ; N e ; G 32
U 102 ; WX 317 ; N f ; G 33
U 103 ; WX 520 ; N g ; G 34
U 104 ; WX 558 ; N h ; G 35
U 105 ; WX 262 ; N i ; G 36
U 106 ; WX 263 ; N j ; G 37
U 107 ; WX 522 ; N k ; G 38
U 108 ; WX 271 ; N l ; G 39
U 109 ; WX 843 ; N m ; G 40
U 110 ; WX 560 ; N n ; G 41
U 111 ; WX 549 ; N o ; G 42
U 112 ; WX 564 ; N p ; G 43
U 113 ; WX 564 ; N q ; G 44
U 114 ; WX 373 ; N r ; G 45
U 115 ; WX 431 ; N s ; G 46
U 116 ; WX 361 ; N t ; G 47
U 117 ; WX 556 ; N u ; G 48
U 118 ; WX 495 ; N v ; G 49
U 119 ; WX 748 ; N w ; G 50
U 120 ; WX 481 ; N x ; G 51
U 121 ; WX 495 ; N y ; G 52
U 122 ; WX 443 ; N z ; G 53
U 123 ; WX 324 ; N braceleft ; G 179
U 124 ; WX 255 ; N bar ; G 182
U 125 ; WX 324 ; N braceright ; G 180
U 126 ; WX 513 ; N asciitilde ; G 253
U 160 ; WX 200 ; N space ; G 1
U 161 ; WX 315 ; N exclamdown ; G 154
U 162 ; WX 513 ; N cent ; G 236
U 163 ; WX 513 ; N sterling ; G 233
U 164 ; WX 513 ; N currency ; G 231
U 165 ; WX 513 ; N yen ; G 234
U 166 ; WX 255 ; N brokenbar ; G 184
U 167 ; WX 513 ; N section ; G 186
U 168 ; WX 549 ; N dieresis ; G 263
U 169 ; WX 747 ; N copyright ; G 188
U 170 ; WX 352 ; N ordfeminine ; G 226
U 171 ; WX 455 ; N guillemotleft ; G 167
U 172 ; WX 513 ; N logicalnot ; G 254
U 173 ; WX 322 ; N hyphen ; G 169
U 174 ; WX 443 ; N registered ; G 189
U 175 ; WX 549 ; N macron ; G 264
U 176 ; WX 348 ; N degree ; G 230
U 177 ; WX 513 ; N plusminus ; G 251
U 178 ; WX 372 ; N two.sups ; G 195
U 179 ; WX 372 ; N three.sups ; G 196
U 180 ; WX 549 ; N acute ; G 260
U 181 ; WX 578 ; N mu ; G 126
U 182 ; WX 599 ; N paragraph ; G 187
U 183 ; WX 275 ; N periodcentered ; G 172
U 184 ; WX 549 ; N cedilla ; G 266
U 185 ; WX 372 ; N one.sups ; G 194
U 186 ; WX 369 ; N ordmasculine ; G 227
U 187 ; WX 455 ; N guillemotright ; G 168
U 188 ; WX 795 ; N onequarter ; G 241
U 189 ; WX 827 ; N onehalf ; G 242
U 190 ; WX 807 ; N threequarters ; G 243
U 191 ; WX 444 ; N questiondown ; G 156
U 192 ; WX 558 ; N Agrave ; G 54
U 193 ; WX 558 ; N Aacute ; G 55
U 194 ; WX 558 ; N Acircumflex ; G 56
U 195 ; WX 558 ; N Atilde ; G 57
U 196 ; WX 558 ; N Adieresis ; G 58
U 197 ; WX 558 ; N Aring ; G 59
U 198 ; WX 834 ; N AE ; G 60
U 199 ; WX 576 ; N Ccedilla ; G 61
U 200 ; WX 538 ; N Egrave ; G 62
U 201 ; WX 538 ; N Eacute ; G 63
U 202 ; WX 538 ; N Ecircumflex ; G 64
U 203 ; WX 538 ; N Edieresis ; G 65
U 204 ; WX 282 ; N Igrave ; G 67
U 205 ; WX 282 ; N Iacute ; G 68
U 206 ; WX 282 ; N Icircumflex ; G 69
U 207 ; WX 282 ; N Idieresis ; G 70
U 208 ; WX 649 ; N Eth ; G 84
U 209 ; WX 656 ; N Ntilde ; G 71
U 210 ; WX 674 ; N Ograve ; G 72
U 211 ; WX 674 ; N Oacute ; G 73
U 212 ; WX 674 ; N Ocircumflex ; G 74
U 213 ; WX 674 ; N Otilde ; G 75
U 214 ; WX 674 ; N Odieresis ; G 76
U 215 ; WX 513 ; N multiply ; G 246
U 216 ; WX 674 ; N Oslash ; G 77
U 217 ; WX 655 ; N Ugrave ; G 79
U 218 ; WX 655 ; N Uacute ; G 80
U 219 ; WX 655 ; N Ucircumflex ; G 81
U 220 ; WX 655 ; N Udieresis ; G 82
U 221 ; WX 501 ; N Yacute ; G 83
U 222 ; WX 600 ; N Thorn ; G 85
U 223 ; WX 604 ; N germandbls ; G 113
U 224 ; WX 516 ; N agrave ; G 86
U 225 ; WX 516 ; N aacute ; G 87
U 226 ; WX 516 ; N acircumflex ; G 88
U 227 ; WX 516 ; N atilde ; G 89
U 228 ; WX 516 ; N adieresis ; G 90
U 229 ; WX 516 ; N aring ; G 91
U 230 ; WX 785 ; N ae ; G 92
U 231 ; WX 462 ; N ccedilla ; G 93
U 232 ; WX 507 ; N egrave ; G 94
U 233 ; WX 507 ; N eacute ; G 95
U 234 ; WX 507 ; N ecircumflex ; G 96
U 235 ; WX 507 ; N edieresis ; G 97
U 236 ; WX 262 ; N igrave ; G 100
U 237 ; WX 262 ; N iacute ; G 101
U 238 ; WX 262 ; N icircumflex ; G 102
U 239 ; WX 262 ; N idieresis ; G 103
U 240 ; WX 552 ; N eth ; G 120
U 241 ; WX 560 ; N ntilde ; G 105
U 242 ; WX 549 ; N ograve ; G 106
U 243 ; WX 549 ; N oacute ; G 107
U 244 ; WX 549 ; N ocircumflex ; G 108
U 245 ; WX 549 ; N otilde ; G 109
U 246 ; WX 549 ; N odieresis ; G 110
U 247 ; WX 513 ; N divide ; G 247
U 248 ; WX 549 ; N oslash ; G 111
U 249 ; WX 556 ; N ugrave ; G 114
U 250 ; WX 556 ; N uacute ; G 115
U 251 ; WX 556 ; N ucircumflex ; G 116
U 252 ; WX 556 ; N udieresis ; G 117
U 253 ; WX 495 ; N yacute ; G 118
U 254 ; WX 564 ; N thorn ; G 121
U 255 ; WX 495 ; N ydieresis ; G 119
U 305 ; WX 262 ; N dotlessi ; G 104
U 338 ; WX 859 ; N OE ; G 78
U 339 ; WX 830 ; N oe ; G 112
U 699 ; WX 275 ; N quoteleft ; G 159
U 700 ; WX 275 ; N quoteright ; G 160
U 710 ; WX 549 ; N circumflex ; G 261
U 730 ; WX 549 ; N ring ; G 265
U 732 ; WX 549 ; N tilde ; G 262
U 768 ; WX 0 ; N uni0300 ; G 267
U 769 ; WX 0 ; N uni0301 ; G 270
U 771 ; WX 0 ; N uni0303 ; G 275
U 772 ; WX 0 ; N uni0304 ; G 277
U 776 ; WX 0 ; N uni0308 ; G 280
U 777 ; WX 0 ; N uni0309 ; G 282
U 803 ; WX 0 ; N uni0323 ; G 286
U 809 ; WX 0 ; N uni0329 ; G 290
U 8201 ; WX 100 ; N uni2009 ; G 301
U 8203 ; WX 0 ; N uni200B ; G 302
U 8211 ; WX 480 ; N endash ; G 170
U 8212 ; WX 800 ; N emdash ; G 171
U 8216 ; WX 275 ; N quoteleft ; G 159
U 8217 ; WX 275 ; N quoteright ; G 160
U 8218 ; WX 275 ; N quotesinglbase ; G 163
U 8220 ; WX 482 ; N quotedblleft ; G 161
U 8221 ; WX 482 ; N quotedblright ; G 162
U 8222 ; WX 482 ; N quotedblbase ; G 164
U 8226 ; WX 325 ; N bullet ; G 173
U 8230 ; WX 964 ; N ellipsis ; G 152
U 8242 ; WX 275 ; N uni2032 ; G 257
U 8243 ; WX 482 ; N uni2033 ; G 258
U 8249 ; WX 282 ; N guilsinglleft ; G 165
U 8250 ; WX 282 ; N guilsinglright ; G 166
U 8260 ; WX 91 ; N fraction ; G 237
U 8308 ; WX 372 ; N four.sups ; G 197
U 8364 ; WX 513 ; N Euro ; G 235
U 8482 ; WX 660 ; N trademark ; G 190
U 8593 ; WX 618 ; N arrowup ; G 255
U 8595 ; WX 618 ; N arrowdown ; G 256
U 8722 ; WX 513 ; N minus ; G 245
U 8725 ; WX 91 ; N uni2215 ; G 238
U 65279 ; WX 0 ; N uniFEFF ; G 304
EndCharMetrics
EndFontMetrics
